{
  "name": "git-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qguireline/git-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qguireline/git-test/issues"
  },
  "homepage": "https://github.com/Qguireline/git-test#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
